name    = Dist-Zilla-PluginBundle-Author-MELO
author  = Pedro Melo <melo@simplicidade.org>
license = Artistic_2_0
copyright_holder = Pedro Melo
copyright_year   = 2011

[Bootstrap::lib]
[@Author::MELO]

[Prereqs / RuntimeRequires]
Dist::Zilla::Plugin::Bootstrap::lib = 0

[Prereqs / TestRequires]
Test::More = 0.98

;[@Author::RWSTAUNER]
; TODO: config pluginbundle synopsis is ini example rather than perl code
; skip_plugins = Test::Synopsis
